header {
  background-color: var(--clr-dark-blue);
  min-height: 250px;
}
nav {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px 12px 15px 0;
  color: rgba(255, 255, 255, 0.7);
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
nav .nav_left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 45px;
}
.nav_right {
}
.nav_left ul,
.nav_right ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav_right ul {
  gap: 18px;
}
nav li a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav_left li a:hover {
  color: var(--clr-white);
}

nav li a i {
  font-size: 20px;
}

.profile_nav-card {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  position: relative;
}
.profile_card-sub {
  position: absolute;
  bottom: -157px;
  left: 50%;
  transform: translateX(-50%);
  width: 190px;
  padding: 10px 4px;
  background-color: var(--clr-white);
  color: var(--clr-black);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-clr);
  z-index: 5;
display: none;
}
.profile_card-sub.admin{
  bottom: -80px;

}
.profile_card-sub.active {
  display: flex;
}
.profile_card-sub::before {
  content: "";

  position: absolute;
  top: -5px;
  right: 50%;
  width: 12px;
  height: 12px;
  z-index: -100;
  transform: rotate(45deg) ;
  background-color: var(--clr-white);
  /* background-color: skyblue; */
}
.profile_card-sub ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.profile_card-sub ul li {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  /* border: 1px solid; */
}
.profile_card-sub ul li:hover {
  background-color: rgba(30, 30, 30, 0.1);
  border-radius: var(--border-radius);
  /* color: var(--clr-white); */
}
.profile_card-sub ul li button {
  outline: none;
  border: none;
  background: transparent;
}
.nav_cart {
  position: relative;
}
.cart_item-count {
  border-radius: 50px;
  height: 16px;
  width: 16px;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9px;
  position: absolute;
  top: -8px;
  right: -8px;
}
.profile_nav-card .available_money {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}

/* new styles */
.page_detials{
  /* border: 1px solid red; */
  padding: 1.8rem 0;
  display: flex;
  flex-direction: column;
}
.page_detials p{
  font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .04em;
    line-height: 1rem;
    color: rgb(102, 115, 130);
}
.page_detials h2{
  margin: 3px 0 0 0 ;
  font-size: 21px;
  line-height: 20px;
  font-weight: 600;
  color: var(--clr-white);
}

.box-bg{
  padding:2rem 0;
  background-color: var(--clr-white);
  border: 1px solid var(--border-clr);
  border-radius: var(--border-radius);
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: flex-start; */
}
.box-blue{
  background: #f5f8fc;
  border-color: var(--clr-dark-blue);
}

.dashboard-wrapper{
  margin-top: -5.7rem;

}
.dashboard_bottom{
  display: grid !important;
  grid-template-columns: repeat(2,1fr) !important;
  gap: 15px !important;
}
.align-top{
  align-items: flex-start !important;
}
.profile_section{
  display: flex;
  flex-direction: row !important;
  gap: 0 !important;
  align-items: stretch;
  justify-content: space-between;
}
.profile_left{
  border-right:0px  ;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 35%;
}
.profile_left-box{
  padding: 20px 24px;
}
.profile_left-box.active{
  
  background-color: #f5f8fc;
}
.profile_left-box:hover{
  background: rgba(212, 212, 212, 0.2);
}
.profile_left-box.active p{
  font-weight: 500;
}
.profile_left-box p{
  color: var(--clr-dark-blue);

}
.profile_left-box i,.profile_right-box i{
  color: #667382;
  margin-right: .3rem;

}
.profile_right{
  width: 65%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 20px;
}
.profile_right h4{
  font-weight: 500;
  font-size: 18px;
  color: var(--clr-dark-blue);
  margin-bottom: 1rem;

}
.profile_right-boxes{

  padding: 10px;
  display: flex;
  flex-direction: column;
}
.profile_right-box{
  padding: 16px  0;
  display: flex;
  align-items: center;
  gap: 7px;
  border-top:1px solid var(--border-clr) ;
}
.profile_right-box:first-child{
  border-top:none ;
}
.p-r-detail{
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 400;
}
.p-r-detail-value{
  font-weight: 600;
}

#changePasswordForm{
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 1.6rem;
  border-top:1px solid var(--border-clr) ;
  padding-top:1.6rem ;
}
.form-box-container{
  display: flex;
  justify-content: space-between;
  gap:12px;
}
.form-box-container .box{
  
  flex:1;
}


.dashboard_bottom,.dashboard_top{
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 15px;
}
.dashboard_top{
  display: grid;
  grid-template-columns: 1fr 1fr  ;
  gap: 15px;
}
.dashboard_top-left{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  gap: 15px;
}
.dashboard_bottom{
  display: grid !important;
  grid-template-columns: repeat(2,1fr) !important;
  gap: 15px !important;
}
.chart_stats{
  padding: 30px;
}
.dashboard-wrapper{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
/* admin dashboard */



.admin_dashboard{
  
  padding:  25px ;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.admin_dashboard .box-bg{
  padding: 20px;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
}
.admin_dashboard .box-bg:hover{
  background: rgba(212, 212, 212, 0.2);
}
.admin_dashboard .box-bg i{
  font-size: 21px;
  color: #667382;
}
.heading-4{
  text-align: center;
  
}
.admin_dashboard .box-bg h4,.heading-4{
  font-weight: 500;
  font-size: 18px;
  color: var(--clr-dark-blue);
}
.admin-addProduct-box{
  padding:  20px ;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
  overflow: hidden;
  position: relative;
  isolation: isolate;
}
.admin-products-table-btns{
  display: flex;
  gap: 8px;
}
.admin-addProduct-box button{
  width: fit-content;
}
.bg-icon{
  background-color: #ccdded;
  height: 180px;
  width: 180px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 110px;
  color: var(--clr-white);
  position: absolute;
  top: -45px;
  right: -65px;
  transform: rotate(25deg);
  z-index: -1;
}
/* Products */
.product-dashboard_bottom,.users-dashboard_bottom{
  overflow-x: scroll;
  width: 100%;
}
.products_wrapper,.users_wrapper{
  min-width: 1300px;
  /* padding:20px ; */
}
.product-box,.products_top{
  display: grid;
  grid-template-columns: 30px 130px 280px 1fr 1fr 1fr 1fr 40px 1fr 180px;
  align-items: center;
  justify-content: center;
  gap: 26px;
}

.user-box h4,.user-box p,.product-box h4,.product-box p{
  /* border: 1px solid ; */
  /* text-align: center; */
  word-wrap: break-word;
}
.product-box,.user-box,.announcement-box{
padding: 22px 28px;
  border-top: 1px solid var(--border-clr);
}
.products_top,.users_top{
  padding: 12px 28px;
background-color: #fcfdfe;
  /* border: 2px solid; */
  border-top: 1px solid var(--border-clr);


}
.products_top p,.users_top p{
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--clr-dark-blue);
}

/* add product */
.addProductForm{
padding: 35px 25px 25px 25px ;
}
.addProductForm h4{
  /* font-weight: 500; */
    font-size: 18px;
    color: var(--clr-dark-blue);
}
#addProductForm,#addAnnouncementForm{
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 1.6rem;
  border-top:1px solid var(--border-clr) ;
  padding-top:1.6rem ;
}

/* show user */
.users_top,.user-box{
  display: grid;
  grid-template-columns: 60px 240px 1fr 1fr 1fr 1fr  ;
  align-items: center;
  gap: 22px;
}
.user-box .telegram{
  background-color: #c4c8cd37;
  border: 1px solid var(--border-clr);
  min-height: 40px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 8px ;
  word-wrap: break-word;
  font-size: 14px;
  color: #4d4d4d;

}

/* user Product */
.product-dashboard_top{
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  padding: 0 20px ;
}
.user-product-box{
  padding: 12px;
}
.user-product-box .heading-4{
  font-size: 15px;
}


/* model */
/* Modal container */
.modal, .show-product-confirm-model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal content */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  text-align: center;
}
#editModal .modal-content{
  width: 650px;
}
#editModal .btn-wrapper{
  display: flex;
  gap: 8px;
}

/* Close button */
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

/* Modal footer buttons */
.modal-footer  {
  display: flex;
  gap: 8px;
  /* margin: 10px; */
  /* padding: 10px 20px; */
  /* border: none; */
  /* cursor: pointer; */
  /* border-radius: 3px; */
  margin-top: 1.2rem;
}

.btn-danger {
  background-color: red;
  color: white;
  background-color: #fce4e4;
  border: 1px solid #cc0033;
  color: #cc0033;
  font-size: 14px;
  transition: all .2s ease;
}
.btn-danger:hover{
  opacity: .75;
  background-color: #cc0033;
  color: var(--clr-white);
}


.announcement-box{
  display: flex;
  align-items: center;
  gap: 20px;
}
.announcement-box p{
  font-size: 16px;
  color: var(--clr-dark-blue);
  text-transform: uppercase;
}
.show-announcements-container{
  max-height: 670px;
  overflow-y: scroll;
  padding: 35px 0 25px 0;
}
.show-announcements-container h2{
  padding: 0 25px 25px 25px ;
  font-size: 21px;
  line-height: 20px;
  font-weight: 600;
  color: var(--clr-dark-blue);
}
.show-announcements-container i{
  margin-right: 5px;
  font-size: 18px;
  border: 1px solid var(--border-clr);
  padding: 6px;
  color: var(--clr-primary);
  border-radius: var(--border-radius);
  background-color: rgba(212, 212, 212, 0.1);
}

/* Orders Page */
.orders_top,.order-box{
  grid-template-columns: 30px 130px 260px 1fr 1fr 1fr 1fr 1fr 1fr;
}
.admin-orders_top,.admin-orders_box{
  grid-template-columns: 30px 140px 300px 1fr 1fr 1fr 1fr 90px;

}
.order-box p,.order-box h4{
  /* border: 1px solid; */
}
.orderSummary-box{
  padding: 18px 25px;
    border-top: 1px solid var(--border-clr);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.orderSummary-box p{
  max-width: 55%;
}

.show-product-model-content{
  padding:  16px;
  border-radius: var(--border-radius);
  max-width: 600px;
  width: 95%;
  margin: 0 auto;
  background-color: var(--clr-white);
  position: relative;
}
#closeModal{
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
  transition: all .2s ease;
}
#closeModal:hover{
  transform: scale(1.09) rotate(90deg);

}
.show-product-confirm-model{
  display: none;
}
.orderSummary-head{
  padding: 14px 0 30px 0 ;
  /* border: 1px solid; */
}
.orderSummary-footer{
  padding: 8px;
  /* margin-top: 5px; */
}
.orderSummary-footer .orderSummary-box:first-child{
  border: none;
}
.productTotal{
  border: 1px solid var(--border-clr);
  padding: 6px;
  border-radius: 5px;
  background-color: #e6ecfa;
}

/* Thank you page */
.thank-you-container{
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;

}
.thank-you-container i{
  font-size: 45px;
  color: #74b816;
}
.thank-you-container .download_container{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.download_container i{
  font-size: 18px;
  color: var(--clr-dark-blue);
}
.thank-you-order_details{
  width: 90%;
  margin: 1.4rem 0;
}
.thank-you-order_details i{
  font-size: 20px;
}

/* /// */
.purchasedBoolean{
color: #74b816;
}


/* chart stats */
.chart_stats {
  /* width: 600px; */
  /* background: #fff; */
  /* border-radius: 10px; */
  /* box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); */
  padding: 20px;
  text-align: center;
}

.chart_stats-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: left;
  margin-bottom: 20px;
}

.chart_stats-container {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart_stats-legend {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.chart_stats-legend-item {
  display: flex;
  align-items: center;
  margin: 0 10px;
  font-size: 14px;
  font-weight: bold;
}

.chart_stats-legend-item::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 6px;
  border-radius: 50%;
}

.classic::before { background-color: #dcdcdc; }
.gold::before { background-color: #2E5BFF; }
.business::before { background-color: #1951A3; }
.infinite::before { background-color: #D92525; }

.chart_stats-list {
  margin-top: 45px;
}

.chart_stats-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 12px;
  border-top: 1px solid var(--border-clr);
  /* border-bottom: 1px solid var(--border-clr); */
  font-weight: 600;
  /* margin-bottom: 8px; */
  font-size: 14px;
}
.chart_stats-item span:first-child{
  font-size: 12px;
}
.chart_stats-item span{
  padding: 6px;
  border-radius: 5px;
}

.classic-item span:first-child{ background-color: #f8f8f8; }
.gold-item span:first-child{ background-color: #E3ECFF; color: #2E5BFF; }
.business-item span:first-child { background-color: #D6E4F5; color: #1951A3; }
.infinite-item span:first-child{ background-color: #FCE4E4; color: #D92525; }

/* support */
.support_container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  padding: 80px 20px ;
}
.support_head {
  text-align: center;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 9px;
  width: 65%;
}
.cus-icon {
  padding: 4px;
  border-radius: var(--border-radius);
  border: 2px solid var(--clr-primary);
  margin-top: 2px;
  display: inline-block;
  color: #c084fc;
}
.support_head h2 {
  font-size: 2.2rem;
  line-height: 2.25rem;
  margin-bottom: .5rem;
}
h2 span {
  color: var(--clr-primary);
}
.support-links{
  display: flex;
  align-items: center;
  gap: 20px;
}
.support_box{
  text-align: center;
  display: flex
;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(229, 231, 235);
  border-image: initial;
  padding: 1.5rem;
  gap: 10px;
  border-radius: var(--border-radius);
  transition: 0.2s;
}
.support_box:hover {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 4px 4px 1px;
  border-color: var(--clr-primary);
  /* border-width: px; */
}