header {
  position: relative;
  isolation: isolate;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: url("/public/img/hero-gradient.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  /* transform: matrix(1, 0, 0, 1, -711.5, -410); */
  opacity: 0.6;
  z-index: -1;
}
nav {
  padding: 0px 0;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  /* border: 2px solid; */
}
nav .logo img {
  width: 100px;
}
.nav_links {
  display: flex;
  align-items: center;
  gap: 30px;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 26px;
  list-style: none;
  border-right: 2px solid var(--clr-primary);
  padding-right: 20px;
}
.nav-socials {
  display: flex;
  align-items: center;
  gap: 14px;
}
.nav-socials i {
  font-size: 24px;
  /* border: 2px solid; */
}
.nav-socials svg {
  width: 24px;
  /* border: 2px solid; */
}
/* hero section */
.hero {
  padding: 12px 0;
  min-height: 32rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 65px;
}
.hero .left {
  width: 50%;
}
.hero .left h1 {
  font-size: 3.4rem;
  line-height: 55px;
}
.left h1 span {
  color: var(--clr-primary);
}
.hero .left p {
  margin: 0.5rem 0 1.5rem;
  font-size: 18px;
}
.hero-btns {
  display: flex;
  align-items: center;
  gap: 12px;
}
.hero .right {
  width: 43%;
  padding: 40px;
}
.hero .right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* highlights_section */
.highlights_section {
  padding: 3rem 0;
}
.highlights_boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 20px ; */
}
.highlight-box {
  padding: 20px;
}
.highlight-box:nth-child(2) {
  border-right: 1px solid var(--border-clr);
  border-left: 1px solid var(--border-clr);
}
.highlight-box {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  /* border: 2px solid; */
}
.box-top,
.box-bottom {
  /* border: 1px solid red; */
}
.highlight-box .box-top i {
  padding: 4px;
  border-radius: var(--border-radius);
  border: 2px solid var(--clr-primary);
  margin-top: 2px;
  display: inline-block;
  color: #c084fc;
}
.highlight-box .box-bottom {
  display: flex;
  flex-direction: column;
  gap: 4px;
  /* padding-top:5px ; */
}

/* features_section */
section {
  padding: 6rem 0;
}

.section_head {
  text-align: center;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  width: 55%;
}
.cus-icon {
  padding: 4px;
  border-radius: var(--border-radius);
  border: 2px solid var(--clr-primary);
  margin-top: 2px;
  display: inline-block;
  color: #c084fc;
}
.section_head h2 {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
h2 span {
  color: var(--clr-primary);
}
.features_boxes {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.feature-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.feature-box {
  border: 1px solid rgb(229, 231, 235);
  padding: 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  border-radius: var(--border-radius);
  transition: all 0.2s;
}
.feature-box:hover {
  border-color: var(--clr-primary);
  border-width: 2px;
  box-shadow: 0 6px 6px 1px rgba(0, 0, 0, 0.07);
}
.feature-box.box-small {
  min-height: 230px;
}
.feature-box.box-big {
  min-height: 480px;
  max-height: 480px;
  overflow: hidden;
}
.f-box-img {
  width: 100%;
  /* max-height: 50%; */
  position: relative;
  /* border: 2px solid; */
  isolation: isolate;
}
.f-box-img-2 {
  position: relative;
  /* border: 1px solid; */
}
.f-box-img-2 img {
  position: absolute;
  top: 0;
  right: -30px;
  /* width: 100% !important; */
  /* height: 100%; */
  object-fit: cover;
}
/* .f-box-img-2 */
.box-big-top {
  background: linear-gradient(
    45deg,
    #faf6ff,
    #faf6ff6d,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.3)
  );
  justify-content: flex-start;
}

.f-box-img img {
  width: 95%;
}
.feature-box h4 {
  font-size: 1.2rem;
  line-height: 1.75rem;
  color: rgb(31, 41, 55);
}
p {
  color: rgb(107, 114, 128);
  font-size: 16px;
  line-height: 24px;
}

.f-box-img-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: url("./public/img/f-box-bg.svg");
  background-repeat: no-repeat;
  z-index: -1;
}
.f-box-content {
  height: 40%;
  padding: 1.5rem;
}
.no-padding {
  padding: 0 !important;
}
.text-gradient {
  background-image: linear-gradient(
    to left,
    rgb(192, 132, 252),
    rgb(37, 99, 235)
  );
  background-clip: text;
  color: transparent;
  font-size: 13px;
}

.bg-gradient {
  background: linear-gradient(
    to bottom right,
    rgba(243, 232, 255, 0.2),
    rgba(219, 234, 254, 0.2)
  );
}
.feature-box.box-big h2 {
  font-size: 50px !important;
}
.feature-box.box-big button {
  width: 300px;
  margin-top: 1rem;
}

/* reviews */
.reviews {
  padding: 0;
}
.reviews .container {
  position: relative;
  padding: 8rem 0;
}
.review {
  padding: 16px;
  border-radius: var(--border-radius);
  border: 1px solid rgb(229, 231, 235);
}
.reviews_container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.reviews_row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.review-top {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 1rem;
}
.review-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url("/img/review-img.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.section-line {
  width: 100%;
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgb(167, 139, 250),
    rgba(0, 0, 0, 0)
  );
}
.section-gradient {
  height: 300px;
  width: 85%;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  background: radial-gradient(
    closest-side,
    rgb(245, 243, 255),
    rgb(253, 251, 255),
    rgba(0, 0, 0, 0)
  );
  /* background: red; */
}
